IMAGE_URI="http://image.tmdb.org/t/p/w200"
IMAGE_POSTER_URI="http://image.tmdb.org/t/p/w500"
TMDB_BASE_URI="https://api.themoviedb.org/3"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2UyY2EzZmU1NmM1Y2EzMzk4NWZiNWVjYTk0ZjVkMyIsIm5iZiI6MTcyNjEyOTg3My41NTM2ODIsInN1YiI6IjY2ZDk4MDgzMTY1NWRhZTA0MTAxOTJlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pyyWati1Pnsg6FPAISuqSGsuLd5ZAv_bXc0okGU-UKE"
APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID=67037058002e23bb28ab
FIREBASE_WEB_CLIENT_ID=730728895364-s2fm3jsol1u27fvsiraugf9mdfg7ifa1.apps.googleusercontent.com
